<!--
    Authors:
        - Michael Hills
        - Kate Belson
        - Jack Purkiss 
-->
{% extends 'base.html' %}

<!--Author: Kate Belson-->
<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
</head>  


{% block filter %}

{% include 'sidebar.html' %}
    
{% endblock %}

{% block content %}

<style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand');

    *, body {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
}

    #title {
    color: #fff;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
}
.challenge {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: 10px;
    background-color: #BBEBA6;
    border: 3px solid;
    border-radius: 10px;
}

.challenge h5{
    color: rgb(0, 0, 0);
    text-align: left;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

.challenge a{
    color: rgb(0, 0, 0);
    text-align: left;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

small{
    color: rgb(0, 0, 0);
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

#profile-pic {
    float: left;
    margin-right: 20px;
}
</style>

<h1 id="title">{{challenge.name}}</h1>

<div>
    {% for response in responses %}
            <div class="challenge">
                <div id="profile-pic"  style="float:left">
                    <img class="rounded-circle account-img" src="{{ response.user.profile.picture.url }}" width="100" height="100"></img>
                </div>
                <p> <a href = "{% url 'userResponses' response.user.id %}">{{response.user.username}}</a></p>

                <img src="{{ response.photograph }}" alt="image" />
                <br>
                <small>{{response.description}} </small> <br>
                {% include 'like.html' %}

            </div>
        {% endfor %}
</div>

{% endblock %}


</html>