<!--
    Authors:
        - Michael Hills
        - Tomas Premoli
        - Kate Belson
-->

{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Create Challenge</title>
  </head>

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />

  {% block filter %} {% include 'sidebar.html' %} {% endblock %} 
  {% block content %}

  <!--Leafletjs css import-->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""
  />

  <!--Written by Kate Belson-->
  <style>
    @import url("https://fonts.googleapis.com/css?family=Quicksand");

    *,
    body {
      font-family: "Quicksand", sans-serif;
      font-weight: 400;
    }

    html,
    body {
      height: 100%;
      background-color: #177442;
      overflow: visible;
      text-align: left;
      color: #fff;
    }

    h1 {
      color: #fff;
      text-align: left;
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .challenge-form {
      border: 3px solid #fff;
      padding: 40px;
      display: inline-block;
      width: 100%;
      min-width: 50px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      text-align: left;
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
      align-content: left;
    }

    .challenge-form tr {
      color: #fff;
      text-align: left;
      font-size: 17px;
      font-weight: 300;
      line-height: 20px;
      margin-top: 9px;
      margin-bottom: 9px;
    }

    .challenge-form input {
      width: 100%;
      padding: 9px 9px;
      text-align: left;
      border: 0;
      outline: 0;
      border-radius: 6px;
      background-color: #fff;
      font-size: 15px;
      font-weight: 300;
      color: #000;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      margin-top: 9px;
      margin-bottom: 9px;
    }

    .challenge-form textarea {
      width: 100%;
      padding: 9px 9px;
      text-align: left;
      border: 0;
      outline: 0;
      border-radius: 6px;
      background-color: #fff;
      font-size: 15px;
      font-weight: 300;
      color: #000;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      margin-top: 9px;
      margin-bottom: 9px;
    }

    .challenge-form input[type="submit"] {
      background-color: #bbeba6;
      color: #000;
      width: 25%;
      outline: none;
      border: 0px;
      box-shadow: none;
      text-align: center;
    }
  </style>

  <h1>Create a Challenge</h1>

  <div class="form">
    <form class="challenge-form" method="POST" action="">
      {% csrf_token %}
      <fieldset class="form-group">
        <legend class="border-bottom mb-4"></legend>
        {{form.as_p}}

        <div id="displaybox">
          <div id="map"></div>
          <style>
            #map {
              height: 500px;
              width: 1000px;
            }
          </style>
        </div>
      </fieldset>
      <input type="submit" , value="Submit" />
    </form>
  </div>

  <script>
    const csrftoken = document.querySelector(
      "[name=csrfmiddlewaretoken]"
    ).value;

    /*
        Authors: Tomas Premoli
        Description: Makes map work for location selecting
    */
    window.onload = function () {
      map = mapgen("map");

      var clickLocation = {};

      // Onclick for adding markers
      map.on("click", function (e) {
        lat = e.latlng.lat;
        lon = e.latlng.lng;

        console.log("Lat: " + lat + ", Lon:" + lon);

        // Clear existing marker
        if (clickLocation != undefined) {
          map.removeLayer(clickLocation);
        }

        // Add a marker to show where you clicked
        clickLocation = L.marker([lat, lon]).addTo(map);

        document.getElementById("id_lat").value = lat;
        document.getElementById("id_long").value = lon;
      });

      map.invalidateSize();
    };

    /*
        Authors: Tomas Premoli
        Description: Map generator
    */
    function mapgen(divName) {
      // map border
      var swest = L.latLng(50.729748, -3.520532),
        neast = L.latLng(50.74178, -3.548116),
        bounds = L.latLngBounds(swest, neast);

      var map = L.map(divName);

      map.invalidateSize();

      map.setView([50.735805, -3.533051], 15);

      // mapbox is also a good tileset for this
      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 18,
        minZoom: 15,
        attribution:
          '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      }).addTo(map);

      // This draws a polygon around the playable area
      var areamarker = [
        [
          // Exterior Ring
          [90, -180],
          [90, 180],
          [-90, 180],
          [-90, -180],
        ], // Then holes (interior rings)
        [
          // No red in this square
          [50.729748, -3.520532],
          [50.729748, -3.548116],
          [50.74178, -3.548116],
          [50.74178, -3.520532],
        ],
      ];

      // Adding polygon to map
      L.polygon(areamarker, {
        color: "#ff2600",
        weight: 2,
        fillOpacity: 0.1,
        interactive: false,
      }).addTo(map);

      map.setMaxBounds(map.getBounds());

      return map;
    }
  </script>

  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script
    src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""
  ></script>

  {% endblock %}

  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"
  ></script>
</html>
