<!--
    Authors:
        - Michael Hills
        - Tomas Premoli
        - Kate Belson
-->

{% extends 'base.html' %}

<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Homepage</title>  
</head>  


<head>
    <title>Homepage</title>
    

</head>
    



<h1>Home Template</h1>


{% block filter %}

<style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand');
    
    *, body {
        font-family: 'Quicksand', sans-serif;
        font-weight: 400;
    }
    
    html, body {
        height: 100%;
        background-color: #177442;
        overflow: visible;
        text-align: left;
        color: #fff;
    }

    h1 {
        color: #fff;
        text-align: left;
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    
    a {
        color: #fff;
        text-align: left;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    
    hr {
        border: 1px solid #fff;
        width: 100%;
        margin-left:0;
    }


.challenge {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: 10px;
    background-color: #BBEBA6;
    border: 3px solid;
    border-radius: 10px;
}

.challenge h5{
    color: rgb(0, 0, 0);
    text-align: left;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

.challenge #chalname{
    color: #177442;
    text-align: left;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

.challenge #completeChal{
    color: #177442;
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

small{
    color: rgb(0, 0, 0);
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

#createChal {
    color: #177442;
    background-color: #BBEBA6;
    border: 3px solid #fff;
    border-radius: 5px;
    font-size: 24px;
}

      
</style>
<template id = "template">
    <div class="challenge">
            <p><a href= '{link1}' id="chalname"> {chalname} </a><small> {timesince} </small></p>
            <small><a href= '{link2}' id="completeChal">{completeChal}</a></small><br>
            <small>Points: {chalpoint}</small><br>
            <small>{chaldes}</small><br>
    </div>
</template>
{% include 'sidebar.html' %}

{% endblock %}

{% block content %}
<!--Leafletjs css import-->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>

    

<div class="challenges">


    {% csrf_token %}
        
        <div id="displaybox">
            <div id="map"></div>
            <style>
                #map { height: 500px; width: 1000px }
            </style>
            <button id="devModeSwitch">Enable spoof mode</button>
        </div>


    {%for group in request.user.groups.all %}
        {%if group.name == 'game_master' %}
            <a href="{% url 'createChallenge' %}" id="createChal">Add Challenge</a>
            <hr>
        {% endif %}
    {% endfor %}

    <h3>In Range:</h3>
    <div id = "available">
        
   
    </div>

    <h3>Not in Range:</h3>
    <div id = "unavailable"> 
        

    </div>
</div>
<!--This is essentially a template that challenges will be written into
    Author: Michael Hills-->
<template id = "template">
    <div class="challenge">
            <p><a href= '{link1}'> {chalname} </a><small> {timesince} </small></p>
            <small><a href= '{link2}'>{completeChal}</a></small><br>
            <small>Points: {chalpoint}</small><br>
            <small>{chaldes}</small><br>
    </div>
</template>


<script>
    const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

    /*
        Authors: Michael Hills
        Description: Determines what challenges should be available for completion
    */
    function determineChallenges(lat, lon) {

        // Available contains challenges close enough to complete
        available = document.getElementById('available');

        // notavail contains challenges too far to complete
        notavail = document.getElementById('unavailable');

        // Clear the tables
        while (available.lastChild) {
             available.removeChild(available.lastChild);
        }

        while (notavail.lastChild) {
             notavail.removeChild(notavail.lastChild);
        }
       
        // This loop will create a script for each challenge to update appropriately
        {% for challenge in challenges %}

            var x1 = lat;
            var y1 = lon;

            var x2 = {{challenge.lat}};
            var y2 = {{challenge.long}};

            // This is essentially filling in the html template from before with the challenge info
            challenge = document.getElementById('template').innerHTML.replace('{chalname}', "{{challenge.name}}")
                .replace('{timesince}',"{{challenge.created | timesince}}")
                .replace('{link1}',"{% url 'challengeResponses' challenge.id%}")
                .replace('{chalpoint}',"{{challenge.points}}")
                .replace('{chaldes}',"{{challenge.description}}");

            // If within the range, include the link and URL in the available challenges section
            if (Math.hypot(x2 - x1, y2 - y1) <= {{ settings.CHALLENGE_VALIDITY_DISTANCE }}){
                available.innerHTML += challenge.replace('{link2}',"{% url 'createResponse' challenge.id %}")
                          .replace('{completeChal}', "Complete Challenge");;
            }   // Else, remove that info and place in the unavailable challenges section
            else{
                notavail.innerHTML += challenge.replace('{link2}',"")
                        .replace('{completeChal}', "");
            }

       {% endfor %}

    }


    /*
        Authors: Tomas Premoli
        Description: Loads all the challenges and map scripts
    */
    window.onload = function(){
        var maxSouth = {{ settings.MAX_SOUTH }};
        var maxNorth = {{ settings.MAX_NORTH }};
        var maxWest = {{ settings.MAX_WEST }};
        var maxEast = {{ settings.MAX_EAST }};
        var minZoom = {{ settings.MIN_ZOOM }};
        var maxZoom = {{ settings.MAX_ZOOM }};
        var drawBox = {{ settings.DRAW_BOUNDING_BOX }};
        var boxColor = "{{ settings.BOUNDING_BOX_COLOR }}";
        map = mapgen('map', maxSouth, maxNorth, maxWest, maxEast, minZoom, maxZoom, drawBox, boxColor);

        // This loop writes the markers for the challenges in JavaScript which are then rendered by the map
        // Can be extended to go to challenge page on click
        {% for challenge in challenges %}
            L.marker([ {{challenge.lat}}, {{challenge.long}} ],
                {title:     "{{challenge.name}}", bubblingMouseEvents: true })
                .bindPopup( "<b>{{challenge.name}}</b>" +
                            "<br>{{challenge.description}}" ).addTo(map);
        {% endfor %}

        // Returns the watcher ID and user marker in an array of len 2
        watcher = startLocator(map);

        map.invalidateSize();

        devModeToggle(map, document.getElementById('devModeSwitch'));
    };


</script>
{% load static %}
<script src="{% static '/scripts/mapfuncs.js' %}"></script>

    
 <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

   {% endblock %}

</div>
</html>

