<!--
    Authors:
        - Michael Hills
        - Kate Belson
        - Jack Purkiss
        - Conor Behard Roberts
-->

<!--Author: Kate Belson-->
<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Login/Register</title>  
</head>  

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!--Author: Kate Belson-->
<style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand');

*, body {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
}

html, body {
    height: 100%;
    background-color: #177442;
    overflow: hidden;
    text-align: center;
}

.login-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
}

.register-form {
    order: 3px solid #fff;
    padding: 40px;
    display: inline-block;
    width: 25%;
    min-width: 50px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: center;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    align-content: center;
}

.login-form  {
    border: 3px solid #fff;
    padding: 40px;
    display: inline-block;
    width: 25%;
    min-width: 50px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: center;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    align-content: center;
}

h1 {
    color: #fff;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.login-form h3 {
    color: #fff;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.login-form p {
    color: #fff;
    text-align: center;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 9px;
    margin-top: 9px;
}


.login-form label {
    color: #fff;
    text-align: center;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-top: 9px;
    margin-bottom: 9px;
}

.login-form input[type=text], .login-form input[type=password] {
    width: 100%;
    padding: 9px 9px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 9px;
    margin-bottom: 9px;
}


.login-form input[type=submit]{
    background-color: #BBEBA6;
    outline: none;
    border: 0px;
    box-shadow: none;
}



.login-form a {
  color: #BBEBA6;
}

.register-form a {
    color: #BBEBA6;
}

</style>
{%if page == 'login' %}

{% if messages %}
{% for message in messages %}

<div class="alert alert-{{message.tags}}">
    {{message}}
</div>

{% endfor %}

{% endif %}
<div class="app-title">
    <h1>UniExplore</h1>
</div>

<div class="login-form" id="form-wrapper" class="form-group">
    <form method="POST" action="">
        {% csrf_token %}
        
        <h1>Login</h1>
        <label>Username:</label>
        <br>
        <input type="text" name="username" placeholder="Enter Username"/>
        <br>

        <label>Password:</label>
        <br>
        <input type="password" name="password" placeholder="Enter Password"/>

        <br>
        <input type="submit" value="Login"/>

    </form>

    <p>Haven't signed up yet?</p>
    <a href="{% url 'register' %}">Sign up</a>
    <br>
    <a href="{% url 'password_reset' %}">Forgot password?</a>
    <br>
    <a href="{% url 'sign-in-sso' %}">Sign in with Microsoft</a>
    <br>
    <a href="{% url 'home' %}">Home</a>
</div>



{% else %}

<div>
    <div class="form">
        <div class="app-title">
            <h1>UniExplore</h1>
        </div>
        <form class="register-form" method="POST" action="">
          {% csrf_token %}
          <fieldset class = "form-group">
              <legend class="border-bottom mb-4">Join Today</legend>
              {{form.as_p}}

          </fieldset>
          <div class="form-group">
              <button class="btn btn-outline-info" type="submit">
                  Sign Up

              </button>

          </div>
          
      </div>
      <div class="border-top pt-3">
        <small class="text-muted">Already have an account?>
            <a class="ml-2" href="{% url 'login' %}">Login</a>
        </small>
        
      </div>
    
</div>

<a href="{% url 'home' %}">Home</a>

{% endif %}

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>