<!--
    Authors:
        - Lucas Smith
        - Kate Belson 
        - Jack Purkiss 
-->
{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>{{user.username}}'s profile</title>
</head>

<body>


{% block filter %}

{% include 'sidebar.html' %}

{% endblock %}

{% block content %}
<!--Written by Kate Belson and Jack Purkiss-->
<style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand');

    *, body {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
}

    #title {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
}
.challenge {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: 10px;
    background-color: #BBEBA6;
    border: 3px solid;
    border-radius: 10px;
}

.challenge h5{
    color: rgb(0, 0, 0);
    text-align: left;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

.challenge a{
    color: rgb(0, 0, 0);
    text-align: left;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

small{
    color: rgb(0, 0, 0);
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}
</style>

<!-- Mist of this is for bootstrap (or whatever CSS we end up using) -->
<div class="content-section">
    <div class="media">
        <img class="rounded-circle account-img" src="{{ user.profile.picture.url }}" width="100" height="100"></img>
        <div class="media-body">
            <h1>{{user.username}}'s profile</h1>
            <h4>{{ user.profile.university }}</h4>
            <h4>{{user.profile.bio}}</h4>

            {% if request.user.is_authenticated %}
            <a href="/profile_edit" class="button">Edit profile</a>
            {% endif %}

        </div>
    </div>
</div>

<div>
    <h1>{{user.username}}'s Completed Challenges</h1>
    <h4>Total Points: {{request.user.profile.points}}</h4>

    {% for response in responses %}
    <div class="challenge">
        <p><a href="{% url 'challengeResponses' response.challenge.id %}">{{response.challenge.name}}</a> | <small>{{response.challenge.points}}</small>
        </p>
        <small>{{response.description}}</small> <br>
        <hr>
    </div>
    {% endfor %}
</div>

{% endblock %}

</body>


</html>