<!--
    Authors:
        - Michael Hills
        - Kate Belson
-->

{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Report Comment</title>
  </head>

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />

  {% block filter %} {% include 'sidebar.html' %} {% endblock %} {% block content %}

<!-- Written by Jack Purkiss -->
<div class="container-fluid">        
  <button type="button" id="sidebarCollapse" class="btn btn-info">
      <i class="fas fa-align-left"></i>
      <script>
          $(document).ready(function () {

              $('#sidebarCollapse').on('click', function () {
                  $('#sidebar').toggleClass('active');
              });
          
          });
      </script>
  </button>
</div>

<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<script type="text/javascript">
$(document).ready(function () {
  $('#sidebarCollapse').on('click', function () {
      $('#sidebar').toggleClass('active');
  });
});
</script>


  {% load static %}
  <link rel="stylesheet" href="{% static 'StyleSheet.css'%}"> 


  <!--Written by Kate Belson-->
  <style>
    
    .response-form {
      border: 3px solid #fff;
      padding: 40px;
      display: inline-block;
      width: 100%;
      min-width: 50px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      text-align: left;
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
      align-content: left;
    }

    .response-form tr {
      color: #fff;
      text-align: left;
      font-size: 17px;
      font-weight: 300;
      line-height: 20px;
      margin-top: 9px;
      margin-bottom: 9px;
    }

    .response-form input {
      width: 100%;
      padding: 9px 9px;
      text-align: left;
      border: 0;
      outline: 0;
      border-radius: 6px;
      background-color: #fff;
      font-size: 15px;
      font-weight: 300;
      color: #000;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      margin-top: 9px;
      margin-bottom: 9px;
    }

    .response-form textarea {
      width: 100%;
      padding: 9px 9px;
      text-align: left;
      border: 0;
      outline: 0;
      border-radius: 6px;
      background-color: #fff;
      font-size: 15px;
      font-weight: 300;
      color: #000;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      margin-top: 9px;
      margin-bottom: 9px;
    }

    .response-form input[type="submit"] {
      background-color: var(--light-color);
      color: #000;
      outline: none;
      border: 0px;
      box-shadow: none;
      text-align: center;
    }
  </style>

<div class="content-section">


  <h1>Report Comment</h1>

  <div class="form">
    <p>Please write a short description of why you are reporting this comment:</p>
    
    <form class="response-form" method="POST" action="" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="text" name="reason">
        <input type="submit">
        
    </form>
  </div>
</div>

  {% endblock %}

  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"
  ></script>
</html>
